{
  "name": "no",
  "private": true,
  "description": "📄 A React-based web application that generates contact sheets from PDF files",
  "homepage": "https://github.com/Adservx/no#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adservx/no.git"
  },
  "author": "Adservx",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit false && vite build",
    "preview": "vite preview",
    "start": "serve -s dist"
  },
  "dependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/react-pdf": "^6.2.0",
    "jspdf": "^2.5.2",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-pdf": "^7.3.3",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
