{
    "name": "manikant.com.np",
    "short_name": "manikant.com.np",
    "description": "Study materials and resources for students",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FF9900",
    "theme_color": "#FF9900",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}